<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="episerverforms" type="EPiServer.Forms.Configuration.EPiServerFormsSection, EPiServer.Forms" />
	</configSections>
	<episerverforms minimumAccessRightLevelToReadFormData="Edit"
                    sendMessageInHTMLFormat="true"
                    defaultUploadExtensionBlackList="asp,aspx,asa,ashx,asmx,bat,chm,class,cmd,com,config,dll,exe,hta,htr,htw,jse,json,lnk,mda,mdb,msc,msh,pif,printer,ps1,ps2,reg,rem,scf,scr,sct,shtm,shtml,soap,stm,svc,url,vb,vbe,vbs,vsix,ws,wsc,wsf,wsh,xamlx,htm,html,js,jar"
                    coreController="/EPiServer.Forms/DataSubmit"
                    formElementViewsFolder="~/Main/Forms/Views/ElementBlocks"
                    workInNonJSMode="false"
                    injectFormOwnJQuery="true"
                    injectFormOwnStylesheet="true"
                    visitorSubmitTimeout="90"
                    renderingFormUsingDivElement ="false"
                    serializingObjectUsingNameValueFormat ="true"
                    dataExportBlobProviderName="DefaultDataExportBlobProvider">

		<storage defaultProvider="DdsPermanentStorage">
			<providers>
				<add name="DdsPermanentStorage" type="EPiServer.Forms.Core.Data.DdsPermanentStorage, EPiServer.Forms.Core" />
				<add name="DdsEncryptedPermanentStorage" type="EPiServer.Forms.Core.Data.Internal.DdsEncryptedPermanentStorage, EPiServer.Forms.Core"
					  cryptoEngineType="EPiServer.Forms.Crypto.AzureKeyVault.Internal.AzureKeyVaultCryptoEngine, EPiServer.Forms.Crypto.AzureKeyVault"
					  clientId="Your clientId" clientSecret="Your clientSecret" keyIdentifier="Your keyIdentifier"/>
			</providers>
		</storage>
	</episerverforms>
</configuration>
