<?xml version="1.0" encoding="utf-8"?>
<languages>
	<language name="Swedish" id="sv">
		<contenttypes>
			<videoblock>
				<name>Videoblock</name>
				<description></description>
				<properties>
					<VideoPlayerType>
						<caption>Videospelare</caption>
						<help></help>
					</VideoPlayerType>
					<VideoHeader>
						<caption>Filmens rubrik</caption>
						<help></help>
					</VideoHeader>
					<VideoUrl>
						<caption>Filmens URL</caption>
						<help></help>
					</VideoUrl>
					<VideoDescription>
						<caption>Beskrivning</caption>
						<help>Beskrivningen visas under filmen.</help>
					</VideoDescription>
					<IframeTitle>
						<caption>Filmens title</caption>
						<help>Beskriv kortfattat vad filmen visar. Läses upp av hjälpmedlen.</help>
					</IframeTitle>
					<Height>
						<caption>Höjd (i pixlar)</caption>
						<help></help>
					</Height>
					<Width>
						<caption>Bredd (i pixlar)</caption>
						<help></help>
					</Width>
				</properties>
				<Validation>
					<BadVideoUrl>Filmens URL måste börja med http</BadVideoUrl>
					<BadYoutubeUrl>Filmens URL bör innehålla youtube</BadYoutubeUrl>
					<BadVimeoUrl>Filmens URL bör innehålla vimeo</BadVimeoUrl>
				</Validation>
			</videoblock>
		</contenttypes>
	</language>

	<language name="English" id="en">
		<contenttypes>
			<videoblock>
				<name>Video block</name>
				<description></description>
				<properties>
					<VideoPlayerType>
						<caption>Video player</caption>
						<help></help>
					</VideoPlayerType>
					<VideoHeader>
						<caption>Video header</caption>
						<help></help>
					</VideoHeader>
					<VideoUrl>
						<caption>Video URL</caption>
						<help></help>
					</VideoUrl>
					<VideoDescription>
						<caption>Description</caption>
						<help>The description is shown under the video.</help>
					</VideoDescription>
					<IframeTitle>
						<caption>Video title</caption>
						<help>Describe the video. Is read by the supportive tools.</help>
					</IframeTitle>
					<Height>
						<caption>Height (in pixels)</caption>
						<help></help>
					</Height>
					<Width>
						<caption>Width (in pixels)</caption>
						<help></help>
					</Width>
				</properties>
				<Validation>
					<BadVideoUrl>The Video URL field must start with http.</BadVideoUrl>
					<BadYoutubeUrl>The Video URL field should contain youtube.</BadYoutubeUrl>
					<BadVimeoUrl>The Video URL field should contain vimeo.</BadVimeoUrl>
				</Validation>
			</videoblock>
		</contenttypes>
	</language>
</languages>