<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Swedish" id="sv">
    <contenttypes>
      <youtubeblock>
        <name>Youtube block</name>
        <description>Ett block för att peka ut en YouTube-video</description>
        <properties>
          <YoutubeUrl>
            <caption>YouTube Url</caption>
            <help>Ange Adressen till youtube videon</help>
          </YoutubeUrl>
          <Height>
            <caption>Höjd</caption>
            <help>Ange höjd (standard: 390(</help>
          </Height>
          <Width>
            <caption>Bredd</caption>
            <help>Ange bredd (standard: 640)</help>
          </Width>
        </properties>
      </youtubeblock>
    </contenttypes>
  </language>
  <language name="English" id="en">
    <contenttypes>
      <youtubeblock>
        <name>Youtube block</name>
        <description></description>
        <properties>
          <ChangeOrRemoveMe>
            <caption></caption>
            <help></help>
          </ChangeOrRemoveMe>
        </properties>
      </youtubeblock>
    </contenttypes>
  </language>  
</languages>