<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Swedish" id="sv">
    <contenttypes>
      <pageteaserblock>
        <name>Puffblock</name>
        <description></description>
        <properties>
          <linktext>
            <caption>Rubrik / beskrivande länktext</caption>
            <help>Text för listans länkar</help>
          </linktext>
          <teasertext>
            <caption>Pufftext</caption>
            <help></help>
          </teasertext>
          <ColorTheme>
            <caption>Bakgrundsfärg</caption>
            <help></help>
          </ColorTheme>
          <Image>
            <caption>Alternativ puffbild (Bredd= ?px, Höjd= ?px eller Bredd= ?px, Höjd= ?px)</caption>
          </Image>
          <AltText>
            <caption>Bildens beskrivning (Alt text)</caption>
          </AltText>
        </properties>
      </pageteaserblock>
    </contenttypes>
  </language>

	<language name="English" id="en">
		<contenttypes>
			<pageteaserblock>
				<name>Page teaser block</name>
				<description></description>
				<properties>
				</properties>
			</pageteaserblock>
		</contenttypes>
	</language>
</languages>