﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Swedish" id="sv">
    <groups>
      <content>Innehåll</content>
      <event>Evenemang</event>
      <specialized>Special</specialized>
      <local>Lokala block</local>
      <unknown>Ej sorterad</unknown>
    </groups>
  </language>
</languages>