﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Swedish" id="sv">
    <contenttypes>
      <icontentdata>
        <properties>
          <HideInAlphanumericListing>
            <caption>Dölj i innehåll A-Ö</caption>
            <help>Anger att sidan inte skall visas i innehåll a-ö.</help>
          </HideInAlphanumericListing>
          <RightColumnContentArea>
            <caption>Högerspalt</caption>
            <help>Innehåll som visas i sidans högerspalt</help>
          </RightColumnContentArea>
          <MetaTitle>
            <caption>Sidans titel</caption>
            <help>Anger vilken titel som ska användas för sidan</help>
          </MetaTitle>
          <MetaDescription>
            <caption>Beskrivning</caption>
            <help></help>
          </MetaDescription>
          <DisableIndexing>
            <caption>Dölj sidan hos sökmotorer</caption>
            <help></help>
          </DisableIndexing>
          <SocialTitle>
            <caption>Dela på socialnätverks titel </caption>
            <help></help>
          </SocialTitle>
          <SocialDescription>
            <caption>Dela på socialanätverks beskrivning</caption>
            <help></help>
          </SocialDescription>
          <SocialImageUrl>
            <caption>Dela på socialanätverks bild</caption>
            <help></help>
          </SocialImageUrl>
          <SocialOverrideUrl>
            <caption>Dela på socialanätverks URL</caption>
            <help></help>
          </SocialOverrideUrl>
			<HideInPageList>
		        <caption>Dölj i sidlistning</caption>
		        <help></help>
	        </HideInPageList>
          <CustomClass>
            <caption>Färgtema för aktuell sida (ärvs inte)</caption>
          </CustomClass>
        </properties>
      </icontentdata>
    </contenttypes>
  </language>

  <language name="English" id="en">
    <contenttypes>
      <icontentdata>
        <properties>
          <HideInAlphanumericListing>
            <caption>Hide page in alpha numeric list</caption>
            <help>Indicates that the page should not be displayed in the alpha numeric list.</help>
          </HideInAlphanumericListing>
          <RightColumnContentArea>
            <caption>Right column content</caption>
            <help>Content displayed in the page's right column area</help>
          </RightColumnContentArea>
	        <MetaTitle>
		        <caption>Page title</caption>
		        <help>Specifies the title for the page</help>
	        </MetaTitle>
	        <MetaDescription>
		        <caption>Description</caption>
		        <help></help>
	        </MetaDescription>
	        <DisableIndexing>
		        <caption>Hide page from search engines</caption>
		        <help></help>
	        </DisableIndexing>
	        <SocialTitle>
		        <caption>Share on social network title</caption>
		        <help></help>
	        </SocialTitle>
	        <SocialDescription>
		        <caption>Share on social network description</caption>
		        <help></help>
	        </SocialDescription>
	        <SocialImageUrl>
		        <caption>Share on social network image</caption>
		        <help></help>
	        </SocialImageUrl>
	        <SocialOverrideUrl>
		        <caption>Share on social network URL</caption>
		        <help></help>
	        </SocialOverrideUrl>
	        <HideInPageList>
		        <caption>Hide in page listing</caption>
		        <help></help>
	        </HideInPageList>
	        <CustomClass>
		        <caption>Color theme for current page (not inherited)</caption>
	        </CustomClass>
        </properties>
      </icontentdata>
    </contenttypes>
  </language>
</languages>