﻿<?xml version="1.0" encoding="utf-8"?>

<languages>
	<language name="Swedish" id="sv">
		<contenttypes>
			<furbtextboxblock>
				<name>Textfält</name>
				<description>Adds a text field. You can choose whether the field should be in a row or more</description>
				<properties>
					<TypeSelect>
						<caption>Inmtnings typ</caption>
						<help>Välj vad fältet ska ha för typ, vilket gör att rätt tangetbord väljs på mobila enheter</help>
					</TypeSelect>

					<AutoCompleteSelect>
						<caption>Auto complete</caption>
						<help></help>
					</AutoCompleteSelect>

					<AutoComplete>
						<caption>Auto complete fritext (välj fritext i listan ovan)</caption>
						<help></help>
					</AutoComplete>

					<IsTextArea>
						<caption>Visa som textruta</caption>
						<help></help>
					</IsTextArea>

					<HelpText>
						<caption>Hjälp text</caption>
						<help></help>
					</HelpText>
				</properties>
				<Validation>
					<AutoCompleteFreeTextEmpty>Auto complete fritext kan inte vara tomt när du valt fritext i listan</AutoCompleteFreeTextEmpty>
				</Validation>
			</furbtextboxblock>
		</contenttypes>
	</language>
	<language name="English" id="en">
		<contenttypes>
			<furbtextboxblock>
				<name>Text field</name>
				<description>Adds a text field. You can choose whether the field should be in a row or more</description>
				<properties>
					<TypeSelect>
						<caption>Input type</caption>
						<help>Choose the type of field, which means that the right keyboard is selected on mobile devices</help>
					</TypeSelect>

					<AutoCompleteSelect>
						<caption>Auto complete</caption>
						<help></help>
					</AutoCompleteSelect>

					<AutoComplete>
						<caption>Auto complete free text (select free text from the list above)</caption>
						<help></help>
					</AutoComplete>

					<IsTextArea>
						<caption>View as text area</caption>
						<help></help>
					</IsTextArea>

					<HelpText>
						<caption>Help text</caption>
						<help></help>
					</HelpText>
				</properties>
				<Validation>
					<AutoCompleteFreeTextEmpty>Auto complete free text cannot be empty when you have selected free text in the list</AutoCompleteFreeTextEmpty>
				</Validation>
			</furbtextboxblock>
		</contenttypes>
	</language>
</languages>