﻿<?xml version="1.0" encoding="utf-8"?>

<languages>
	<language name="Swedish" id="sv">
		<contenttypes>
			<furbdropdownblock>
				<name>Flervalslista</name>
				<description>Används för att skapa en flervalslista (dropdown lista)</description>
				<properties>
					<Items>
						<caption>Alternativ</caption>
						<help></help>
					</Items>
					<HelpText>
						<caption>Hjälp text</caption>
						<help></help>
					</HelpText>
				</properties>
				<Validation>
					<ItemsMustHaveTwoOrMore>Du måste lägga till minst två alternativ</ItemsMustHaveTwoOrMore>
				</Validation>
			</furbdropdownblock>
		</contenttypes>
	</language>

	<language name="English" id="en">
		<contenttypes>
			<furbdropdownblock>
				<name>Drop-down list</name>
				<description>Used to create a drop-down list</description>
				<properties>
					<Items>
						<caption>Options</caption>
						<help></help>
					</Items>
					<HelpText>
						<caption>Help text</caption>
						<help></help>
					</HelpText>
				</properties>
				<Validation>
					<ItemsMustHaveTwoOrMore>You must add at least two options</ItemsMustHaveTwoOrMore>
				</Validation>
			</furbdropdownblock>
		</contenttypes>
	</language>
</languages>